image: node:lts
cache:
  paths:
     node_modules/
before_script:
     npm install -g @angular/cli@17.3.3
     npm install
build:
  stage: build
  script:
     ng build --configuration production --output-path=public --base-href /create-resume/
  artifacts:
    paths:
     public/
pages:
  stage: deploy
  script:
     mv public/ public/
  artifacts:
    paths:
     public
  rules:
     if: $CI_COMMIT_REF_NAME == $CI_DEFAULT_BRANCH
